APP_NAME=Paser Express
NODE_ENV=production
PORT=8081
BIND_HOST=0.0.0.0

JWT_SECRET=change_me

DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=paser_express
DB_USER=paser_user
DB_PASS=ChangeMe

UPLOAD_DIR=/opt/PaserExpress/uploads
TIMEZONE=Asia/Makassar
PUBLIC_URL=https://example.com
DB_EMAIL=db@example.com
